<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TP 7 - Condiciones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Trabajo Práctico 7</h1>

    <h2>Ejercicio 1</h2>
    <button id="boton1">Verificar la edad</button>
    <p id="parrafo1"></p>

    <h2>Ejercicio 2</h2>
    <button id="boton2">Bienvenida</button>
    <p id="parrafo2"></p>

    <h2>Ejercicio 3</h2>
    <button id="boton3">Bienvenida v2</button>
    <p id="parrafo3"></p>

    <h2>Ejercicio 4</h2>
    <button id="boton4">Ver el número</button>
    <p id="parrafo4"></p>

    <h2>Ejercicio 5</h2>
    <button id="boton5">Categoría</button>
    <p id="parrafo5"></p>

    <h2>Ejercicio 6</h2>
    <button id="boton6">Ver el día</button>
    <p id="parrafo6"></p>

    <h2>Ejercicio 7</h2>
    <button id="boton7">Comprobar la contraseña</button>
    <p id="parrafo7"></p>

    <script src="app.js"></script>
</body>
</html>






